<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.insyspringjavafxlearning.HelloController">-->
<!--  <padding>-->
<!--    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--  </padding>-->

<!--  <Label fx:id="welcomeText"/>-->
<!--  <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
<HBox alignment="center" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.insyspringjavafxlearning.HelloController"
      style="-fx-border-color:green; -fx-border-width:4; -fx-border-style:dashed;"
      spacing="10">
  <padding>
    <Insets left="10" right="10" top="10" bottom="10"/>
  </padding>
  <Button text="Help" prefWidth="90"/>
  <Button text="Hello" prefWidth="90"/>
  <Button text="Hi!" prefWidth="90"/>
</HBox>
